# IsletopiaShared

./: pom.xml
src/main/java/com/molean/isletopia/shared/: ClassResolver.java  Configure.java  MessageHandler.java
src/main/java/com/molean/isletopia/shared/annotations/: AutoInject.java  Bean.java  BeanHandler.java  BeanHandlerPriority.java  DisableTask.java  Interval.java  MessageHandlerHandler.java  MessageHandlerType.java  Singleton.java
src/main/java/com/molean/isletopia/shared/database/: AccountDao.java  AchievementDao.java  BumpDao.java  ChargeDao.java  CloudInventoryDao.java  ClubDao.java  CollectionDao.java  DataSourceUtils.java  IslandDao.java  MSPTDao.java  MailboxDao.java  ParameterDao.java  PlayTimeStatisticsDao.java  PlayerBackupDao.java  PlayerDataDao.java  PlayerParameterDao.java  PlayerStatsDao.java  SkinDao.java  UUIDDao.java
src/main/java/com/molean/isletopia/shared/message/: RedisMessageListener.java  ServerInfoUpdater.java  ServerMessageService.java  ServerMessageUtils.java
src/main/java/com/molean/isletopia/shared/model/: Account.java  Achievement.java  BumpInfo.java  ChargeDetail.java  CloudInventorySlot.java  Club.java  ClubAchievement.java  ClubMember.java  ClubRealm.java  ClubRequest.java  Island.java  IslandId.java  Mail.java  PlayerAchievement.java  PromoteDao.java
src/main/java/com/molean/isletopia/shared/parameter/: ContactParameter.java  CustomParameter.java  GroupParameter.java  HostNameParameter.java  Parameter.java  ParameterObject.java  PlayerParameter.java
src/main/java/com/molean/isletopia/shared/platform/: BukkitRelatedUtils.java  BungeeRelatedUtils.java  PlatformRelatedUtils.java  VelocityRelatedUtils.java
src/main/java/com/molean/isletopia/shared/pojo/: WrappedMessageObject.java
src/main/java/com/molean/isletopia/shared/pojo/req/: BeaconRequestObject.java  CommandExecuteRequest.java  ElytraRequestObject.java  GiveItemRequestObject.java  PasswdRequest.java  PlaySoundRequest.java  PlayTimeRequest.java  PluginReloadRequest.java  SwitchServerRequest.java  TeleportRequest.java  TellMessageRequest.java  VisitRequest.java
src/main/java/com/molean/isletopia/shared/pojo/resp/: CommonResponseObject.java  TeleportResponse.java  VisitResponse.java
src/main/java/com/molean/isletopia/shared/service/: AccountService.java  RedisService.java  UniversalParameter.java
src/main/java/com/molean/isletopia/shared/utils/: ChatChannelService.java  ChatChannelUtils.java  I18n.java  I18nString.java  IslandUtils.java  LangUtils.java  ObjectUtils.java  Pair.java  PlayerUtils.java  PropertiesUtils.java  QuConsumer.java  RedisUtils.java  ResourceUtils.java  StringUtils.java  TeConsumer.java  UUIDManager.java  UUIDUtils.java
src/main/resources/: message.properties  message_en_US.properties.bak  message_fr_FR.properties  message_zh_HK.properties  message_zh_TW.properties  mysql.properties
src/test/java/: MyTest.java  RedisUtilsTest.java
